sc2-chateditor/View/ApplicationView.xaml

<Window x:Class="Starcraft2.ChatEditor.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ChatEditor="clr-namespace:Starcraft2.ChatEditor" xmlns:Converters="clr-namespace:Starcraft2.ChatEditor.Converters" xmlns:ViewModel="clr-namespace:Starcraft2.ChatEditor.ViewModel" Title="Replay Chat Editor" Height="396" Width="712">
    <Window.Resources>
        <Converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <ViewModel:ApplicationViewModel />
    </Window.DataContext>
    <Grid Background="#2f2f2f" Drop="FileDrop" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="_Load Replay..." Command="{Binding LoadReplayCommand}" />
            </MenuItem>
        </Menu>
        
        <Image Grid.Row="1" HorizontalAlignment="Left" Margin="5"  Source="/Images/chatnamelogolong.png" />
        
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White" Text="To select a replay, select File -> Load Replay..." />
        
        <TabControl Visibility="{Binding Path=CollectionHasItems, Converter={StaticResource booleanVisibilityConverter}}" BorderThickness="0" Background="White" Grid.Row="2" ItemsSource="{Binding OpenReplays}" SelectedItem="{Binding SelectedReplay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="120">
                        <Button Command="{Binding Path=CloseCommand}"
                            Content="X"
                            Cursor="Hand"
                            DockPanel.Dock="Right"
                            Focusable="False"
                            FontFamily="Courier" 
                            FontSize="9"
                            FontWeight="Bold"  
                            Margin="0,1,0,0"
                            Padding="0"
                            VerticalContentAlignment="Bottom"
                            Width="16" Height="16" 
                            />
                            <ContentPresenter Content="{Binding Path=ReplayHeader}" VerticalAlignment="Center" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
