sc2-chateditor/View/ChatMessageEditView.xaml

<UserControl x:Class="Starcraft2.ChatEditor.View.ChatMessageEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ReplayParser="clr-namespace:Starcraft2.ReplayParser;assembly=Starcraft2.ReplayParser" mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="300" 
             x:Name="control" IsEnabled="{Binding IsMessageAvailable}">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="ChatMessageTargets">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ReplayParser:ChatMessageTarget"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>                        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="0,5,5,5" Text="{Binding Message.ChatMessage.Timestamp}" />
        <ComboBox Grid.Column="1" Height="23" Margin="5" ItemsSource="{Binding Source={StaticResource ChatMessageTargets}}" SelectedItem="{Binding Message.ChatMessage.MessageTarget}" />
        <ComboBox Grid.Column="2" Height="23" Margin="5" ItemsSource="{Binding PlayerList}" SelectedItem="{Binding SelectedPlayer}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ReplayParser:PlayerDetails}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Column="3" Margin="5,5,0,5" Text="{Binding Message.ChatMessage.Message}" />
    </Grid>
</UserControl>
